<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipirona Resources - Aviso</title>
    <link rel="icon" href="https://raw.githubusercontent.com/dipironah/DipiR-FotoseTextos/refs/heads/main/DIPIR.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            color: #555;
            margin: 10px 0 20px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/dipironah/DipiR-FotoseTextos/refs/heads/main/DIPIR.png" alt="Dipirona Logo">
    </header>
    <h1>Aviso!</h1>
    <h2>Este site está fechado para manutenções.<br>Acesse no Tik Tok: @dipironah para saber mais.</h2>
    <footer>
        Copyright Dipirona e kkrafale 2025. Ver 1.2
    </footer>
</body>
</html>
